
<!doctype html>
<html>
<head>

<script src="bower_components/platform/platform.js"></script>
<link rel="import" href="/bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="/bower_components/core-animated-pages/transitions/cross-fade.html">
<link rel="import" href="/bower_components/core-animated-pages/transitions/slide-from-right.html">
<link rel="import" href="/bower_components/core-animated-pages/transitions/hero-transition.html">
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-icons/core-icons.html">
<link rel="import" href="/bower_components/core-iconset-svg/core-iconset-svg.html">
<link rel="import" href="/bower_components/core-icons/social-icons.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">
<link rel="import" href="/bower_components/core-menu/core-menu.html">
<link rel="import" href="/bower_components/core-menu-button/core-menu-button.html">
<link rel="import" href="/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="/bower_components/font-roboto/roboto.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="/bower_components/paper-progress/paper-progress.html">
<link rel="import" href="/bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="/bower_components/paper-toast/paper-toast.html">
<link rel="import" href="/bower_components/polymer-ui-card/polymer-ui-card.html">
<link rel="import" href="/bower_components/x-fontawesome/dist/x-fontawesome.html">

<style>
body {
	font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0;
}

core-animated-pages {
	position: absolute;
	top: 50px;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 72px;
	overflow: hidden;
}

section>div {
	height: 100%;
	color: white;
}
</style>

</head>
<body unresolved>
      <style>
      #hero1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #hero2 {
        position: absolute;
        top: 200px;
        left: 300px;
        width: 600px;
        height: 600px;
        background-color: orange;
      }
      #bottom1, #bottom2 {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        height: 50px;
      }
      #bottom1 {
        background-color: blue;
      }
      #bottom2 {
        background-color: green;
      }
    </style>
    <!-- // hero-transition and cross-fade are declared elsewhere -->
        <core-animated-pages transitions="hero-transition cross-fade">
          <section id="page1">
            <div id="hero1" hero-id="hero" hero></div>
          </section>
          <section id="page2">
            <div id="hero2" hero-id="hero" hero></div>
          </section>
        </core-animated-pages>

      <script>
        document.addEventListener('click', function(e) {
        var pages = document.querySelector('core-animated-pages');
        pages.selected = (pages.selected + 1) % pages.children.length;
      });
      </script>
</body>
</html>